SUPABASE_URL=https://biskxbbfygfnxhqrroze.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpc2t4YmJmeWdmbnhocXJyb3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTY5NTgsImV4cCI6MjA2NjE5Mjk1OH0.6EKgmjj5jHtEXoId5TQbgSrJlbN05eWHSVBuCb3_jbA

